{
  "app": {
    "signingConfigs": [
      {
        "name": "debug",
        "type": "HarmonyOS",
        "material": {
          "certpath": "E:/desktop/Code/harmony/key/oneword.cer",
          "keyAlias": "oneword",
          "keyPassword": "0000001ABE12524E8B6EEE0C93907CAAACDA02B3E06728D927B7ECBF7F18FAF88BD05F32B98F24570B1E",
          "profile": "E:/desktop/Code/harmony/key/onewordDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "E:/desktop/Code/harmony/key/oneword.p12",
          "storePassword": "0000001AC4D2E4DD28D2FA24F0A9E965183CA7ED004CDE0AD92EF3B1EA9D40552EB77F30FB02D31C118A"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "certpath": "E:/desktop/Code/harmony/key/oneword发布.cer",
          "keyAlias": "oneword",
          "keyPassword": "0000001AEF25BBD5001C89A168ADFCB8E18493F44B175ED4836729B23B9B01CF5376D01E3F1CA7BCC507",
          "profile": "E:/desktop/Code/harmony/key/oneword发布Release.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "E:/desktop/Code/harmony/key/oneword.p12",
          "storePassword": "0000001A05AC28768D4E480E269407650A4D4209F4CEE5426CBAD58A126C0EC1A8F0C869BFFD5EACA991"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "release",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}